name: PassingVariables

on: 
  push 

jobs:
  build:
    runs-on: ubuntu-latest 
    steps:
      - name: Checkout code
        uses: actions/checkout@v2 
        
      - name: Set environment variable
        id: set-env
        run: echo "ENVIRONMENT=dev" >> $GITHUB_ENV 

      - name: Use secret in script
        run: |
          echo "Using the secret in a script"
          echo "Selected environment is $ENVIRONMENT" 
          echo "$ENVIRONMENT ${{ github.run_id }}" > environment.txt

      - name: Upload environment artifact
        uses: actions/upload-artasifact@v3
        with:
          name: artifact
          path: environment.txt

  deploy:
    runs-on: ubuntu-latest 
    needs: build
    steps:   
      - name: Download environment artifact
        uses: actions/download-artifact@v3
        with:
          name: artifact
          path: .

      - name: Read environment variable from file
        id: read-env
        run: echo "ARTIFACT=$(cat environment.txt)" >> $GITHUB_ENV
    
      - name: Use secret in script
        run: | 
          echo "Artifact :  $ARTIFACT" 